# kris-automation

./: .gitignore  README.MD  pom.xml
.github/workflows/: selenium-tests.yml
src/test/java/pages/: FormPage.java  HomePage.java  LoginPage.java  SearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: uploadDocument.feature
